version: 3

services:
  sonarr:
    image: linuxserver/sonarr:latest
    privileged: true
    restart: unless-stopped
    volumes:
      - ./sonarr:/config
      - ./media:/media
    ports:
      - 8989:8989
    environment:
      - PUID=1027
      - PGID=100
      - TZ=Asia/Shanghai
      - UMASK=022

  radarr:
    image: linuxserver/radarr:latest
    privileged: true
    restart: unless-stopped
    volumes:
      - ./radarr:/config
      - ./media:/media
    ports:
      - 7878:7878
    environment:
      - PUID=1027
      - PGID=100
      - TZ=Asia/Shanghai
      - UMASK=022

  emby:
    image: linuxserver/emby
    ports:
      - 8096:8096
    volumes:
      - ./emby:/config
      - ./media:/media
    restart: unless-stopped
    privileged: True
    devices:
      - /dev/dri:/dev/dri

  prowlarr:
    image: linuxserver/prowlarr:latest
    privileged: true
    restart: unless-stopped
    volumes:
      - ./prowlarr:/config
      - ./media:/media
    environment:
      - PUID=1027
      - PGID=100
      - TZ=Asia/Shanghai
      - UMASK=022